install.Packages("sofa")
library("sofa")
x<-Cushion$new(user="",pwd="")
x$ping()
db_create(x,dbname = 'ds')
db_list(x)
doc1<-'{"rollno":"01","name":"gaurav","GRADE":"A"}'
doc_create(x,doc1,dbname = "ds",docid = "a_1")
doc2<-'{"rollno":"02","name":"PQR","GRADE":"A"}'
doc_create(x,doc2,dbname = "ds",docid = "a_2")
doc3<-'{"rollno":"03","name":"xyz","GRADE":"B","REMARK":"PASS"}'
doc_create(x,doc3,dbname = "ds",docid = "a_3")
db_changes(x,"ds")
db_query(x,dbname = "ds",
selector = list('_id'=list('$gt'=NULL)))$docs
db_query(x,dbname = "ds",selector = list(GRADE="A"))$docs
db_query(x,dbname="ds",selector=list(REMARK="PASS"))$docs
db_query(x,dbname = "ds",selector = list(rollno=list('$gt'='02')),fields=c("name","GRADE"))$docs
library("jsonlite")
res<-db_query(x,dbname = "ds",selector = list('_id'=list('$gt'=NULL)),fields=c("name","rollno","GRADE","REMARK"),as="json")
fromJSON(res)$docs
doc_delete(x,dbname = "ds",docid = "a_2")
doc_get(x,dbname = "ds",docid = "a_2")
doc2<-'{"name":"akshay","biryani":"TEST","note":"yummy","note2":"yay"}'
doc_update(x,dbname = "ds",doc=doc2,docid="a_3",rev = "3-b1fb56db955b142c6efd3b3c52fe9e1b")
doc3<-'{"rollno":"01","name":"UZMA","GRADE":"A"}'
doc_update(x,dbname = "ds",doc=doc3,docid = "a_1",rev = "1-be7c98bddf8ea7c46f4f401ff387593d")