Practical of Analysis of Variance.
y1 = c(18.1, 18.2, 19.1, 16.3, 20.1, 19.2, 17.8)
y2 = c(17.1, 17.2, 18.1, 16.2, 15.9, 18.7, 17.4)
y3 = c(15.2, 18.8, 17.7, 16.5, 16.9, 18.1, 16.8)
y = c(y1, y2, y3)
n = rep(7, 3)
n
group = rep(1:3, n)
group
tmp = tapply(y, group, stem)
stem(y)
tmpfn = function(x) c(sum = sum(x), mean = mean(x), var = var(x),n = length(x))
tapply(y, group, tmpfn)
tmpfn(y)
data = data.frame(y = y, group = factor(group))
fit = lm(y ~ group, data)
anova(fit)
df = anova(fit)[, "Df"]
names(df) = c("trt", "err")
df
alpha = c(0.05, 0.01)
qf(alpha, df["trt"], df["err"], lower.tail = FALSE)
anova(fit)["Residuals", "Sum Sq"]
anova(fit)["Residuals", "Sum Sq"]/qchisq(c(0.025, 0.975), 18,lower.tail = FALSE)
